{
  "name": "travel-curation-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "export": "python scripts/export_content.py",
    "dev": "npm run export && astro dev",
    "build": "npm run export && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^7.0.3",
    "marked": "^14.1.0"
  }
}
